sonar.organization=your-sonarcloud-org
sonar.projectKey=your-github-username_todo-list-devops-project
sonar.projectName=ToDo List DevOps Project
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
