sonar.organization=luthfan-ap_todo-list-devops-project
sonar.projectKey=pso-a-kelompok-7
sonar.projectName=ToDo List DevOps Project
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
